#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,Content-Type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true

#infinispan
# quarkus.infinispan-client.hosts=localhost:11222
# quarkus.infinispan-client.username=admin
# quarkus.infinispan-client.password=password
# quarkus.infinispan-client.client-intelligence=BASIC
# quarkus.infinispan-client.auth-server-name=infinispan
# quarkus.infinispan-client.auth-realm=default

quarkus.infinispan-client.hosts=${QUARKUS_INFINISPAN_CLIENT_HOSTS}
quarkus.infinispan-client.username=${QUARKUS_INFINISPAN_CLIENT_USERNAME}
quarkus.infinispan-client.password=${QUARKUS_INFINISPAN_CLIENT_PASSWORD}
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default

#SQL
# quarkus.datasource.username=sa
# quarkus.datasource.password=12345678
# quarkus.datasource.jdbc.url=jdbc:sqlserver://ADRIAN\\SQLEXPRESS;databaseName=Catalog;trustServerCertificate=true

quarkus.datasource.username=${QUARKUS_USERNAME_SQL}
quarkus.datasource.password=${QUARKUS_PASSWORD_SQL}
quarkus.datasource.jdbc.url=${QUARKUS_URL_SQL}

# JWT configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.public.paths=/Login , /hello
quarkus.http.auth.permission.public.policy=permit

# Private key location for signing JWT
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem





